# DMMusic

./: DMMusic.csproj  DMMusic.sln  Manifest.json  ModEntry.cs  Music Replacement Framework.sln  MusicReplacementFramework.csproj  README.md  SampleTemplate.json  Samplemanifest.json  musicReplacements.json
Class/: IGenericModConfigMenuApi.cs  ModConfig.cs  MusicContextInfo.cs  MusicManager.cs  MusicPatches.cs  MusicReplacementResolver.cs
Framework/: GmcmIntegration.cs
Libs/NVorbis/: Codebook.cs  DataPacket.cs  Extensions.cs  Factory.cs  Floor0.cs  Floor1.cs  Huffman.cs  IContainerReader.cs  IPacketProvider.cs  IVorbisStreamStatus.cs  Mapping.cs  Mdct.cs  Mode.cs  NewStreamEventArgs.cs  Residue0.cs  Residue1.cs  Residue2.cs  StreamDecoder.cs  StreamStats.cs  TagData.cs  Utils.cs  VorbisReader.cs
Libs/NVorbis/Contracts/: HuffmanListNode.cs  ICodebook.cs  IContainerReader.cs  IFactory.cs  IFloor.cs  IFloorData.cs  IHuffman.cs  IMapping.cs  IMdct.cs  IMode.cs  IPacket.cs  IPacketProvider.cs  IResidue.cs  IStreamDecoder.cs  IStreamStats.cs  ITagData.cs  IVorbisReader.cs  ParameterChangeEventArgs.cs
Libs/NVorbis/Contracts/Ogg/: ICrc.cs  IForwardOnlyPacketProvider.cs  IPacketReader.cs  IPageData.cs  IPageReader.cs  IStreamPageReader.cs  PageFlags.cs
Libs/NVorbis/Ogg/: ContainerReader.cs  Crc.cs  ForwardOnlyPacketProvider.cs  ForwardOnlyPageReader.cs  Packet.cs  PacketProvider.cs  PageReader.cs  PageReaderBase.cs  StreamPageReader.cs
i18n/: default.json
