<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- If you want explicit compile control, keep this true -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <!-- Compile ALL .cs exactly once (includes Libs\NVorbis\**\*.cs) -->
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <Compile Remove="obj\**" />
    <Compile Remove="bin\**" />
  </ItemGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>

  <!-- Content files -->
  <ItemGroup>

    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="thirdparty\NVorbis_License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="SampleTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Remove="obj\**" />
    <None Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
  </ItemGroup>

</Project>
